user www-data;
worker_processes auto;
worker_rlimit_nofile 1048576;
pid /var/run/nginx.pid;

events {
        worker_connections 102400;
        accept_mutex on;
        multi_accept on;
        use epoll;
}
 
http {
        map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
        }
        upstream swoole {
            # 通过 IP:Port 连接
            server php7_yml:5200 weight=5 max_fails=3 fail_timeout=30s;
            # 通过 UnixSocket Stream 连接，小诀窍：将socket文件放在/dev/shm目录下，可获得更好的性能
            #server unix:/xxxpath/laravel-s-test/storage/laravels.sock weight=5 max_fails=3 fail_timeout=30s;
            #server 192.168.1.1:5200 weight=3 max_fails=3 fail_timeout=30s;
            #server 192.168.1.2:5200 backup;
            keepalive 16;
        }
        upstream server1 {  
            server 127.0.0.1:8086 weight=3;  
            server 127.0.0.1:8087;  
        }  
        # NOTICE: sendfile MUST set to off under virtualbox env but virtual mount issue
        sendfile on;
        client_max_body_size 20m;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_tokens off;

        # NOTICE: Dev only
        autoindex   on;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        log_format main '$remote_addr - $remote_user [$time_iso8601] '
            '"$request" $status $body_bytes_sent '
            '"$http_referer" "$http_user_agent" '
            '"$http_x_forwarded_for" $host $request_time $upstream_response_time $scheme '
            '$upstream_addr $upstream_status $cookie_evalogin';

        access_log /docker/log/nginx/access.log main;
        error_log  /docker/log/nginx/error.log;

        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        include /etc/nginx/conf.d/*.conf;
}
