server {
    listen 8089;
    server_name www.otc365test.com;
    client_max_body_size 3M;
    root /docker/www/im_ui/dist;
    index index.html index.htm index.php;

    location / {
            try_files $uri $uri/ /index.html;
    }
    location ^~ /.git {
            return 404;
    }
}
