server {
    listen 80;
    server_name localhost;
    root /docker/www;
    access_log /docker/log/nginx/$server_name.access.log  main;
    # include php_handler.conf;
    location / {  
            proxy_pass   http://server1;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }  
}
