server {
    listen 8087;
    server_name localhost;
    root /docker/www/;
    access_log /docker/log/nginx/$server_name.access.log  main;
    #include php_handler.conf;
    location / {
        try_files $uri @httptest;
    
    }
    location @httptest {
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://swoole;
        
    }
}
